
.text
PROLOGO_fatorial_0:
sw $s1,-28($sp)
sw $s2,-24($sp)
sw $s3,-20($sp)
sw $s4,-16($sp)
sw $s5,-12($sp)
sw $s6,-8($sp)
sw $s7,-4($sp)
sw $t1,0($sp)
sw $t2,4($sp)
sw $t3,8($sp)
sw $t4,12($sp)
sw $t5,16($sp)
sw $t6,20($sp)
sw $t7,24($sp)
sw $t8,28($sp)
sw $t9,32($sp)
sw $fp,36($sp)
sw $t0,40($sp)
sw $ra,44($sp)
addi $fp, $sp, 0
subu $sp, $sp,32
j fatorial_0
fatorial_0
li $temp0,1
lw $t9, 0($fp)
li $t8, 1
blt  $t9, $t8, rotulo$0
rotulo$1:
li $temp0,0
rotulo$0:
bne  $temp0, $r0, fatorial_EntaoSe_1
fatorial_EntaoSe_1:
li $v0,1
j fatorial_Epilogo_0
j fatorial_FimSe_1
fatorial_SeNao_1:
lw $t8, 0($fp)
lw $t6, 0($fp)
addi $t7,$t6,-1
move $a0, $t7
sw $t7, 0($sp)
jal PROLOGO_fatorial_0
move $t9,$v0
mul $temp0,$t8,$t9
move $v0,$temp0
j fatorial_Epilogo_0
fatorial_FimSe_1:
EPILOGO_fatorial_0:
lw $s1,-28($sp)
lw $s2,-24($sp)
lw $s3,-20($sp)
lw $s4,-16($sp)
lw $s5,-12($sp)
lw $s6,-8($sp)
lw $s7,-4($sp)
lw $t1,0($sp)
lw $t2,4($sp)
lw $t3,8($sp)
lw $t4,12($sp)
lw $t5,16($sp)
lw $t6,20($sp)
lw $t7,24($sp)
lw $t8,28($sp)
lw $t9,32($sp)
lw $fp,36($sp)
lw $t0,40($sp)
lw $ra,44($sp)
addi $sp, $fp, 0
addu $fp, $fp,32
j $ra 

.text
PROLOGO_main:
sw $s1,-32($sp)
sw $s2,-28($sp)
sw $s3,-24($sp)
sw $s4,-20($sp)
sw $s5,-16($sp)
sw $s6,-12($sp)
sw $s7,-8($sp)
sw $t1,-4($sp)
sw $t2,0($sp)
sw $t3,4($sp)
sw $t4,8($sp)
sw $t5,12($sp)
sw $t6,16($sp)
sw $t7,20($sp)
sw $t8,24($sp)
sw $t9,28($sp)
sw $fp,32($sp)
sw $t0,36($sp)
sw $ra,40($sp)
main:
subu $sp, $sp,4
addu $fp, $sp,4
li $t8, 6
move $a0, $t8
sw $t8, 0($sp)
jal PROLOGO_fatorial_0
move $t9,$v0
sw $t9, -4($fp)
li $t8, 6
move $a0, $t8
sw $t8, 0($sp)
jal PROLOGO_fatorial_0
move $t9,$v0
EPILOGO_main:
lw $s1,-32($sp)
lw $s2,-28($sp)
lw $s3,-24($sp)
lw $s4,-20($sp)
lw $s5,-16($sp)
lw $s6,-12($sp)
lw $s7,-8($sp)
lw $t1,-4($sp)
lw $t2,0($sp)
lw $t3,4($sp)
lw $t4,8($sp)
lw $t5,12($sp)
lw $t6,16($sp)
lw $t7,20($sp)
lw $t8,24($sp)
lw $t9,28($sp)
lw $fp,32($sp)
lw $t0,36($sp)
lw $ra,40($sp)
addi $sp, $fp, 0
addu $fp, $fp,36
j $ra 
