class luis{
	public:
		bool x9;
		int funcao(int k, float j){
			return +a;
		}
};
class teste{
	public:
		int k;
		luis x9;
};
teste ok[3];
class kevyn{
	public:
		bool x9;
};
class teste2:teste{
	private:
		kevyn x9;
	public:
		int j;
};
typedef struct{
	int k;
	int j;
	float kk;
	teste p;
}tteste;
int funcao(int a, float b[3], int c, int *kgada[5]){
	int p;
	//luis d, f, d, h;
	tteste *aa, *ba[9], aa;
	float rty, fvdfvf;
	/*f = a+c;
	int c;
	u = 0;
	k = 1;
	c = u+k;
	c = !a;
	x = a*B[5];*/
	//k->funcao(k, b[1]);
	if(a){
		a;
	}
	aa.j = a;
	c = !a;
	return c;
	//tteste *qwe["gf"], ja, dfasd;
	a = "a[1]";
	fvdfvf = a * b[1];
}
