class luis{
	public:
		char* x9;
		int funcao(int k, float j){
			//this->x9;
			return a;
		}
		char* pegarA(){
			//return a;
		}
	private:
		float x1;
		char* a;
};
class teste{
	public:
		int k;
		luis x9;
};
teste ok[3];
class kevyn{
	public:
		bool x9;
};
class teste2:teste{
	private:
		kevyn x9;
	public:
		int j;
};
typedef struct{
	int k;
	int j;
	float kk;
	char* b;
	bool a;
	teste p;
}tteste;
int funcao(int a, float b[3], int c, int *kgada[5]){
	int p;
	tteste *d, f, e, h;
	float rty, fvdfvf;
	luis aa;
	luis *z;
	//z = new luis34();
	/*f = a+c;
	int c;
	u = 0;
	k = 1;
	c = u+k;
	c = !a;
	x = a*B[5];*/
	switch(a){
		case 3:
			print("algo");
		break;
	}
	try{
		print("algo");
	}catch(...){
		print("algo");
	}
	while(true){
		print("algo");
	}
	//k->funcao(k, b[1]);
	if(a){
		a;
	}
	aa.pegarA() = "false";
	c = !a;
	return c;
	f.kk = 'c';
	//tteste *qwe["gf"], ja, dfasd;
	a = "a[1]";
	fvdfvf = a * b[1];
}
