int quick_sort(int *vetor, int esq, int dir) {
    int i, j;
    int centro, aux;
     
    i = esq;
    j = dir;
    centro = vetor[(esq + dir) / 2];
     
    while(i <= j) {
        while(vetor[i] < centro && i < dir) {
            i = i + 1;
        }
        while(vetor[j] > centro && j > esq) {
            j = j - 1;
        }
        if(i <= j) {
            aux = vetor[i];
            vetor[i] = vetor[j];
            vetor[j] = aux;
            i = i + 1;
            j = j - 1;
        }
    }
     
    if(j > esq) {
        quick_sort(vetor, esq, j);
    }
    if(i < dir) {
        quick_sort(vetor, i, dir);
    }
    return 0;
}
int bubble_sort(int *vetor, int n) {
    int k, j, aux;
	k = 1;
	while(k < n){
		j = 0;
		while(j < (n - 1)){
			if (vetor[j] > vetor[j + 1]) {
                aux          = vetor[j];
                vetor[j]     = vetor[j + 1];
                vetor[j + 1] = aux;
            }
			j = j + 1;
		}
		k = k + 1;
	}
}
int sort_menu(int op){
	int i, vet[10], MAX;

    // Lê MAX ou 10 valores
    MAX = 10;
    i = 0;
    while(i < MAX){
        print("Digite um valor(%d de %d): ", i,MAX);
        readln(&vet[i]);
        print("Valor adicionado: %d\n", vet[i]);
        i = i + 1;
    }
    // Ordena os valores
    switch(op){
		case 1:
			print("QuickSort\n");
			quick_sort(vet, 0, MAX - 1);
		break;
		case 2:
			print("BubbleSort\n");
			bubble_sort(vet, MAX);
		break;
	}
	
    // Imprime os valores ordenados
    print("\n\nValores ordenados\n");
    i = 0;
    while(i < MAX){
        print("%d\n", vet[i]);
        i = i + 1;
    }
}
int hanoi(int n, char a, char b, char c){  
	if (n == 1){
		print("mova disco %d de %c para %c\n", n, a, b);
	}
	else{
		hanoi(n - 1, a, c, b);                            
		print("mova disco %d de %c para %c\n", n, a, b);
		hanoi(n - 1, c, b, a);                            
	}
}
int main(){
	int op;
	op = 0;
	int numDiscos;
	bool loop;
	loop = true;
	while(loop){
		print("Digite a opcao:\n");
		print("\t1 - QuickSort:\n");
		print("\t2 - BubbleSort:\n");
		print("\t3 - Torre de Hanoi:\n");
		print("\t4 - Sair:\n");
		readln(&op);
		switch(op){
			case 1:
				sort_menu(op);
			break;
			case 2:
				sort_menu(op);
			break;
			case 3:
				print("Digite o numero de discos para resolver a torre de Hanoi:\n");
				readln(&numDiscos);
				hanoi(numDiscos, 'A', 'B', 'C');
			break;
			case 4:
				loop = false;
			break;
		}
	}
	print("Programa Encerrado.\n");
    return 0;
}
