class Vertice:Teste{
	private:
		float x,y;
	public:
		int Vertice(float xAux, float yAux){
			x=xAux;
			y=yAux;
		}
		float CalculaDistancia(Vertice *v){
			int d;
			d= srqt((x-v->x)*(x-v->x)+(y-v->y)*(y-v->y));
			return d;	
		}
		int expr(){
			a=a+b;
		}

};
typedef struct {
	Vertice* vertice;
	No* proximo;
}No;

int main(){	
	int i,j;
	Vertice *v;
	No *n;
	No* primeiro=NULL;
	i=0;
	j=0;
	while(i<50){
		v= new Vertice(i,j);
		n = new No();
		n->vertice=v;
		n->proximo = primeiro;
		primeiro = n;
	}
	try{ 
		 (primeiro->vertice->CalculaDistancia(primeiro->proximo->vertice)+10)/2+i;
	}catch(...){ print("ERRO\n");}
}
