[l:24, c:18] - Erro: Expoente nao possui digitos
[l:25, c:19] - Erro: Expoente nao possui digitos
[l:26, c:19] - Erro: Expoente nao possui digitos
[l:27, c:18] - Erro: Expoente nao possui digitos
[l:28, c:19] - Erro: Expoente nao possui digitos
[l:29, c:19] - Erro: Expoente nao possui digitos
Nome: Teste_NumReal.cpm
INTEIRO
ID.main
PARENTESE_ESQ
PARENTESE_DIR
CHAVE_ESQ
REAL
ID.a
ATRIBUICAO
NUM_INTEIRO.123
PONTO_VIRGULA
REAL
ID.b
ATRIBUICAO
NUM_REAL.123e+45
PONTO_VIRGULA
REAL
ID.c
ATRIBUICAO
NUM_REAL.123e-45
PONTO_VIRGULA
REAL
ID.d
ATRIBUICAO
NUM_REAL.123E+45
PONTO_VIRGULA
REAL
ID.e
ATRIBUICAO
NUM_REAL.123E-45
PONTO_VIRGULA
REAL
ID.f
ATRIBUICAO
NUM_REAL.0.123
PONTO_VIRGULA
REAL
ID.g
ATRIBUICAO
NUM_REAL.0.123+45
PONTO_VIRGULA
REAL
ID.h
ATRIBUICAO
NUM_REAL.0.123-45
PONTO_VIRGULA
REAL
ID.i
ATRIBUICAO
NUM_REAL.0.123+45
PONTO_VIRGULA
REAL
ID.j
ATRIBUICAO
NUM_REAL.0.123-45
PONTO_VIRGULA
REAL
ID.k
ATRIBUICAO
NUM_REAL..123
PONTO_VIRGULA
REAL
ID.l
ATRIBUICAO
NUM_REAL..123+45
PONTO_VIRGULA
REAL
ID.m
ATRIBUICAO
NUM_REAL..123-45
PONTO_VIRGULA
REAL
ID.n
ATRIBUICAO
NUM_REAL..123+45
PONTO_VIRGULA
REAL
ID.o
ATRIBUICAO
NUM_REAL..123-45
PONTO_VIRGULA
REAL
ID.p
ATRIBUICAO
NUM_REAL.123.
PONTO_VIRGULA
REAL
ID.q
ATRIBUICAO
NUM_REAL.123.+45
PONTO_VIRGULA
REAL
ID.r
ATRIBUICAO
NUM_REAL.123.-45
PONTO_VIRGULA
REAL
ID.s
ATRIBUICAO
NUM_REAL.123.+45
PONTO_VIRGULA
REAL
ID.t
ATRIBUICAO
NUM_REAL.123.-45
PONTO_VIRGULA
REAL
ID.u
ATRIBUICAO
ERRO
PONTO_VIRGULA
REAL
ID.v
ATRIBUICAO
ERRO
PONTO_VIRGULA
REAL
ID.w
ATRIBUICAO
ERRO
PONTO_VIRGULA
REAL
ID.x
ATRIBUICAO
ERRO
PONTO_VIRGULA
REAL
ID.y
ATRIBUICAO
ERRO
PONTO_VIRGULA
REAL
ID.z
ATRIBUICAO
ERRO
PONTO_VIRGULA
RETORNA
NUM_INTEIRO.0
PONTO_VIRGULA
CHAVE_DIR
EOF
---------------------------------------
          TABELA DE LITERAIS           
---------------------------------------
---------------------------------------
       TABELA DE IDENTIFICADORES       
---------------------------------------
a
b
c
d
e
f
g
h
i
j
k
l
m
main
n
o
p
q
r
s
t
u
v
w
x
y
z
---------------------------------------
           TABELA DE INTEIROS          
---------------------------------------
0
123
---------------------------------------
           TABELA DE REAIS             
---------------------------------------
.123
.123+45
.123-45
0.123
0.123+45
0.123-45
123.
123.+45
123.-45
123E+45
123E-45
123e+45
123e-45
---------------------------------------
     TABELA DE PALAVRAS RESERVADAS     
---------------------------------------
LEXEMA                   Token numerico
bool                      8
break                     14
case                      21
catch                     20
char                      9
class                     3
else                      11
false                     24
float                     7
if                        10
int                       6
new                       22
print                     15
private                   5
public                    4
readln                    16
return                    17
struct                    2
switch                    13
this                      25
throw                     18
true                      23
try                       19
typedef                   1
while                     12
